server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate     compiled.crt;
    ssl_certificate_key compiled.pem;

    location / {
        auth_basic "Hello world";
        auth_basic_user_file htpasswd;

        proxy_pass http://led_frontend:20000;
    }
    location ~* /api/?(?<apicall>.*) {
        auth_basic "api";
        auth_basic_user_file htpasswd;

        proxy_pass http://led_api:20001/$apicall;
    }
}
