country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

{% for network in WIFI_CONFIG %}
network={
        ssid="{{ network.ssid }}"
{% if network.scan_ssid is defined %}
        scan_ssid={{ network.scan_ssid }}
{% endif %}
{% if network.key_mgmt is defined %}
        key_mgmt={{ network.key_mgmt }}
{% endif %}
{% if network.eap is defined %}
        eap={{ network.eap }}
{% endif %}
{% if network.identity is defined %}
        identity="{{ network.identity }}"
{% endif %}
{% if network.password is defined %}
{% if network.key_mgmt is defined and network.key_mgmt == "WPA-EAP" %}
{% for wpa_passphrase in ENCRYPTED_WIFI_ENTERPRISE_PASSWORDS.results %}
{% if wpa_passphrase.item.ssid == network.ssid %}
        {{ wpa_passphrase.stdout | regex_replace('\(stdin\)= ', 'password=hash:') }}
{% endif %}
{% endfor %}
{% else %}
{% for wpa_passphrase in ENCRYPTED_WIFI_PASSWORDS.results %}
{% if wpa_passphrase.item.ssid == network.ssid %}
        {{ wpa_passphrase.stdout | regex_search('psk=[a-z0-9]+') }}
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
{% if network.phase1 is defined %}
        phase1="{{ network.phase1 }}"
{% endif %}
{% if network.phase2 is defined %}
        phase2="{{ network.phase2 }}"
{% endif %}
}
{% endfor %}
